Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: World Wind Documentation
Bundle-SymbolicName: gov.nasa.worldwind.doc
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: gov.nasa.worldwind.doc.Activator
Bundle-Vendor: NASA
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
