bin.includes = META-INF/,\
               bundle.properties,\
               about_files/README.txt,\
               about_files/README-unzip.html,\
               about_files/README-distribution.txt,\
               about_files/LICENSE-Java3D-v1_5_2.txt,\
               .,\
               jars/,\
               about.html
source.. = src/
bin.. = target/classes
src.includes = about_files/,\
               about.html
