Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jinput.linux.x86_64
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: bundle
Fragment-Host: org.jinput;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (&(osgi.os=linux) (osgi.arch=x86_64))
Bundle-Vendor: %providerName
