bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/
jars.compile.order = .
output.. = bin
source.. = src/main/java/
src.includes = about.html,\
               about_files/
