source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/commons-collections4-4.0.jar,\
               about.html,\
               about_files/
src.includes = about_files/,\
               about.html
