Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSV Reader
Bundle-SymbolicName: com.csvreader
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.csvreader.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.csvreader
Bundle-Vendor: CSVReader.com
