bin.includes = .,\
               META-INF/,\
               eventbus.jar,\
               gluegen-rt.jar,\
               jbullet.jar,\
               jglfont-core.jar,\
               jinput.jar,\
               jME3-blender.jar,\
               jME3-core.jar,\
               jME3-desktop.jar,\
               jME3-effects.jar,\
               jME3-jbullet.jar,\
               jME3-jogg.jar,\
               jME3-lwjgl.jar,\
               jME3-lwjgl-natives.jar,\
               jME3-networking.jar,\
               jME3-niftygui.jar,\
               jME3-openal-soft-natives-android.jar,\
               jME3-plugins.jar,\
               jME3-terrain.jar,\
               jME3-testdata.jar,\
               joal.jar,\
               j-ogg-oggd.jar,\
               j-ogg-vorbisd.jar,\
               jogl-all.jar,\
               lwjgl.jar,\
               nifty.jar,\
               nifty-default-controls.jar,\
               nifty-examples.jar,\
               nifty-style-black.jar,\
               stack-alloc.jar,\
               vecmath.jar,\
               xmlpull-xpp3.jar,\
               plugin.xml,\
               about.html,\
               about_files/
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
src.includes = about_files/,\
               about.html
