<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/ca.gc.asc_csa.apogy.ots.feature_0.1.0.qualifier.jar" id="ca.gc.asc_csa.apogy.ots.feature" version="0.1.0.qualifier">
      <category name="ca.gc.asc_csa.apogy.ots"/>
   </feature>
   <feature url="features/ca.gc.asc_csa.apogy.ots.feature.source_0.1.0.qualifier.jar" id="ca.gc.asc_csa.apogy.ots.feature.source" version="0.1.0.qualifier">
      <category name="ca.gc.asc_csa.apogy.ots"/>
   </feature>
   <category-def name="ca.gc.asc_csa.apogy.ots" label="Apogy Off The Shelves (OTS)"/>
</site>
