Bundle-Name: Jama
Bundle-SymbolicName: org.jama
Bundle-Version: 1.0.2.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.4,
 J2SE-1.5
Bundle-Vendor: http://math.nist.gov/javanumerics/jama/
Bundle-ManifestVersion: 2
Bundle-ClassPath: Jama-1.0.2.jar
Export-Package: Jama,
 Jama.examples,
 Jama.test,
 Jama.util
