Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROS Java
Bundle-SymbolicName: org.ros
Bundle-Version: 1.6.6.qualifier
Bundle-ClassPath: .
Export-Package: org.ros,
 org.ros.address,
 org.ros.concurrent,
 org.ros.exception,
 org.ros.internal,
 org.ros.internal.loader,
 org.ros.internal.node,
 org.ros.internal.node.client,
 org.ros.internal.node.parameter,
 org.ros.internal.node.response,
 org.ros.internal.node.server,
 org.ros.internal.node.server.master,
 org.ros.internal.node.service,
 org.ros.internal.node.topic,
 org.ros.internal.node.xmlrpc,
 org.ros.internal.system,
 org.ros.internal.transport,
 org.ros.internal.transport.queue,
 org.ros.internal.transport.tcp,
 org.ros.master,
 org.ros.master.client,
 org.ros.master.uri,
 org.ros.math,
 org.ros.namespace,
 org.ros.node,
 org.ros.node.parameter,
 org.ros.node.service,
 org.ros.node.topic,
 org.ros.time
Require-Bundle: org.ros.bootstrap;bundle-version="1.6.6";visibility:=reexport,
 org.ros.messages;bundle-version="1.6.6";visibility:=reexport,
 org.apache.xmlrpc;bundle-version="3.1.3";visibility:=reexport,
 org.xbill.DNS;bundle-version="2.1.1";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.1";visibility:=reexport,
 org.apache.commons.net;visibility:=reexport,
 org.mockito;bundle-version="1.8.5";visibility:=reexport,
 com.google.guava;bundle-version="14.0.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-Vendor: ROS.org
