Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: World Wind
Bundle-SymbolicName: gov.nasa.worldwind
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: gov.nasa.worldwind.Activator
Bundle-Vendor: NASA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jars/gluegen-rt-natives-linux-amd64.jar,
 jars/gluegen-rt-natives-linux-i586.jar,
 jars/gluegen-rt-natives-macosx-universal.jar,
 jars/gluegen-rt-natives-windows-amd64.jar,
 jars/gluegen-rt-natives-windows-i586.jar,
 jars/gluegen-rt.jar,
 jars/jogl-all-natives-linux-amd64.jar,
 jars/jogl-all-natives-linux-i586.jar,
 jars/jogl-all-natives-macosx-universal.jar,
 jars/jogl-all-natives-windows-amd64.jar,
 jars/jogl-all-natives-windows-i586.jar,
 jars/jogl-all.jar,
 jars/plugin.jar,
 jars/vpf-symbols.jar,
 jars/worldwind.jar,
 jars/worldwindx.jar,
 jars/worldwind-2.0.0-https-patch.jar,
 .
Export-Package: com.jogamp.common,
 com.jogamp.common.jvm,
 com.jogamp.common.net,
 com.jogamp.common.net.asset,
 com.jogamp.common.nio,
 com.jogamp.common.os,
 com.jogamp.common.type,
 com.jogamp.common.util,
 com.jogamp.common.util.awt,
 com.jogamp.common.util.cache,
 com.jogamp.common.util.locks,
 com.jogamp.gluegen.runtime,
 com.jogamp.gluegen.runtime.opengl,
 com.jogamp.graph.curve,
 com.jogamp.graph.curve.opengl,
 com.jogamp.graph.curve.tess,
 com.jogamp.graph.font,
 com.jogamp.graph.geom,
 com.jogamp.graph.geom.opengl,
 com.jogamp.nativewindow,
 com.jogamp.nativewindow.awt,
 com.jogamp.nativewindow.egl,
 com.jogamp.nativewindow.macosx,
 com.jogamp.nativewindow.swt,
 com.jogamp.nativewindow.windows,
 com.jogamp.nativewindow.x11,
 com.jogamp.newt,
 com.jogamp.newt.awt,
 com.jogamp.newt.awt.applet,
 com.jogamp.newt.event,
 com.jogamp.newt.event.awt,
 com.jogamp.newt.opengl,
 com.jogamp.newt.swt,
 com.jogamp.newt.util,
 com.jogamp.newt.util.applet,
 com.jogamp.opengl,
 com.jogamp.opengl.math,
 com.jogamp.opengl.math.geom,
 com.jogamp.opengl.swt,
 com.jogamp.opengl.util,
 com.jogamp.opengl.util.av,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.glsl,
 com.jogamp.opengl.util.glsl.fixedfunc,
 com.jogamp.opengl.util.glsl.sdk,
 com.jogamp.opengl.util.packrect,
 com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.awt,
 com.jogamp.opengl.util.texture.spi,
 com.jogamp.opengl.util.texture.spi.awt,
 com.sun.deploy.util,
 com.sun.java.browser.plugin2,
 com.sun.java.browser.plugin2.liveconnect.v1,
 com.zebraimaging,
 gov.nasa.worldwind,
 gov.nasa.worldwind.animation,
 gov.nasa.worldwind.avlist,
 gov.nasa.worldwind.awt,
 gov.nasa.worldwind.cache,
 gov.nasa.worldwind.data,
 gov.nasa.worldwind.event,
 gov.nasa.worldwind.exception,
 gov.nasa.worldwind.formats.csv,
 gov.nasa.worldwind.formats.dds,
 gov.nasa.worldwind.formats.dted,
 gov.nasa.worldwind.formats.gcps,
 gov.nasa.worldwind.formats.geojson,
 gov.nasa.worldwind.formats.georss,
 gov.nasa.worldwind.formats.gpx,
 gov.nasa.worldwind.formats.json,
 gov.nasa.worldwind.formats.nitfs,
 gov.nasa.worldwind.formats.nmea,
 gov.nasa.worldwind.formats.rpf,
 gov.nasa.worldwind.formats.shapefile,
 gov.nasa.worldwind.formats.tab,
 gov.nasa.worldwind.formats.tiff,
 gov.nasa.worldwind.formats.vpf,
 gov.nasa.worldwind.formats.worldfile,
 gov.nasa.worldwind.formats.wvt,
 gov.nasa.worldwind.geom,
 gov.nasa.worldwind.geom.coords,
 gov.nasa.worldwind.globes,
 gov.nasa.worldwind.layers,
 gov.nasa.worldwind.layers.Earth,
 gov.nasa.worldwind.layers.mercator,
 gov.nasa.worldwind.layers.placename,
 gov.nasa.worldwind.layers.rpf,
 gov.nasa.worldwind.layers.rpf.wizard,
 gov.nasa.worldwind.ogc,
 gov.nasa.worldwind.ogc.collada,
 gov.nasa.worldwind.ogc.collada.impl,
 gov.nasa.worldwind.ogc.collada.io,
 gov.nasa.worldwind.ogc.kml,
 gov.nasa.worldwind.ogc.kml.gx,
 gov.nasa.worldwind.ogc.kml.impl,
 gov.nasa.worldwind.ogc.kml.io,
 gov.nasa.worldwind.ogc.wms,
 gov.nasa.worldwind.pick,
 gov.nasa.worldwind.poi,
 gov.nasa.worldwind.render,
 gov.nasa.worldwind.render.airspaces,
 gov.nasa.worldwind.render.airspaces.editor,
 gov.nasa.worldwind.render.markers,
 gov.nasa.worldwind.retrieve,
 gov.nasa.worldwind.symbology,
 gov.nasa.worldwind.symbology.milstd1477,
 gov.nasa.worldwind.symbology.milstd2525,
 gov.nasa.worldwind.symbology.milstd2525.graphics,
 gov.nasa.worldwind.symbology.milstd2525.graphics.areas,
 gov.nasa.worldwind.symbology.milstd2525.graphics.lines,
 gov.nasa.worldwind.terrain,
 gov.nasa.worldwind.tracks,
 gov.nasa.worldwind.util,
 gov.nasa.worldwind.util.dashboard,
 gov.nasa.worldwind.util.gdal,
 gov.nasa.worldwind.util.layertree,
 gov.nasa.worldwind.util.measure,
 gov.nasa.worldwind.util.tree,
 gov.nasa.worldwind.util.webview,
 gov.nasa.worldwind.util.wizard,
 gov.nasa.worldwind.util.xml,
 gov.nasa.worldwind.util.xml.atom,
 gov.nasa.worldwind.util.xml.xal,
 gov.nasa.worldwind.view,
 gov.nasa.worldwind.view.firstperson,
 gov.nasa.worldwind.view.orbit,
 gov.nasa.worldwind.wms,
 gov.nasa.worldwindx.applications,
 gov.nasa.worldwindx.applications.antenna,
 gov.nasa.worldwindx.applications.dataimporter,
 gov.nasa.worldwindx.applications.eurogeoss,
 gov.nasa.worldwindx.applications.glider,
 gov.nasa.worldwindx.applications.sar,
 gov.nasa.worldwindx.applications.sar.actions,
 gov.nasa.worldwindx.applications.sar.render,
 gov.nasa.worldwindx.applications.sar.segmentplane,
 gov.nasa.worldwindx.applications.sar.tracks,
 gov.nasa.worldwindx.applications.worldwindow,
 gov.nasa.worldwindx.applications.worldwindow.core,
 gov.nasa.worldwindx.applications.worldwindow.core.layermanager,
 gov.nasa.worldwindx.applications.worldwindow.features,
 gov.nasa.worldwindx.applications.worldwindow.features.swinglayermanager,
 gov.nasa.worldwindx.applications.worldwindow.util,
 gov.nasa.worldwindx.applications.worldwindow.util.measuretool,
 gov.nasa.worldwindx.examples,
 gov.nasa.worldwindx.examples.analytics,
 gov.nasa.worldwindx.examples.applet,
 gov.nasa.worldwindx.examples.dataimport,
 gov.nasa.worldwindx.examples.elevations,
 gov.nasa.worldwindx.examples.kml,
 gov.nasa.worldwindx.examples.layermanager,
 gov.nasa.worldwindx.examples.lineofsight,
 gov.nasa.worldwindx.examples.multiwindow,
 gov.nasa.worldwindx.examples.shapebuilder,
 gov.nasa.worldwindx.examples.symbology,
 gov.nasa.worldwindx.examples.tutorial,
 gov.nasa.worldwindx.examples.util,
 gov.nasa.worldwindx.examples.util.cachecleaner,
 gov.nasa.worldwindx.examples.view,
 gov.nasa.worldwindx.performance,
 javax.media.nativewindow,
 javax.media.nativewindow.util,
 javax.media.opengl,
 javax.media.opengl.awt,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu,
 javax.media.opengl.glu.gl2,
 javax.media.opengl.glu.gl2es1,
 jogamp.common,
 jogamp.common.jvm,
 jogamp.common.os,
 jogamp.common.os.elf,
 jogamp.common.util.locks,
 jogamp.graph.curve.opengl,
 jogamp.graph.curve.opengl.shader,
 jogamp.graph.curve.tess,
 jogamp.graph.curve.text,
 jogamp.graph.font,
 jogamp.graph.font.typecast,
 jogamp.graph.font.typecast.ot,
 jogamp.graph.font.typecast.ot.mac,
 jogamp.graph.font.typecast.ot.table,
 jogamp.graph.font.typecast.t2,
 jogamp.graph.font.typecast.tt.engine,
 jogamp.graph.geom.plane,
 jogamp.nativewindow,
 jogamp.nativewindow.awt,
 jogamp.nativewindow.jawt,
 jogamp.nativewindow.jawt.macosx,
 jogamp.nativewindow.jawt.windows,
 jogamp.nativewindow.jawt.x11,
 jogamp.nativewindow.macosx,
 jogamp.nativewindow.windows,
 jogamp.nativewindow.x11,
 jogamp.nativewindow.x11.awt,
 jogamp.newt,
 jogamp.newt.awt,
 jogamp.newt.awt.event,
 jogamp.newt.driver,
 jogamp.newt.driver.awt,
 jogamp.newt.driver.bcm.vc.iv,
 jogamp.newt.driver.linux,
 jogamp.newt.driver.macosx,
 jogamp.newt.driver.opengl,
 jogamp.newt.driver.windows,
 jogamp.newt.driver.x11,
 jogamp.newt.event,
 jogamp.newt.swt,
 jogamp.newt.swt.event,
 jogamp.opengl,
 jogamp.opengl.awt,
 jogamp.opengl.egl,
 jogamp.opengl.es1,
 jogamp.opengl.es3,
 jogamp.opengl.gl2,
 jogamp.opengl.gl4,
 jogamp.opengl.glu,
 jogamp.opengl.glu.error,
 jogamp.opengl.glu.gl2.nurbs,
 jogamp.opengl.glu.mipmap,
 jogamp.opengl.glu.nurbs,
 jogamp.opengl.glu.registry,
 jogamp.opengl.glu.tessellator,
 jogamp.opengl.macosx.cgl,
 jogamp.opengl.macosx.cgl.awt,
 jogamp.opengl.openal.av,
 jogamp.opengl.util,
 jogamp.opengl.util.av,
 jogamp.opengl.util.av.impl,
 jogamp.opengl.util.glsl,
 jogamp.opengl.util.glsl.fixedfunc,
 jogamp.opengl.util.jpeg,
 jogamp.opengl.util.pngj,
 jogamp.opengl.util.pngj.chunks,
 jogamp.opengl.windows.wgl,
 jogamp.opengl.windows.wgl.awt,
 jogamp.opengl.x11.glx,
 netscape.javascript,
 netscape.security,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 sun.plugin,
 sun.plugin.cache,
 sun.plugin.dom,
 sun.plugin.dom.core,
 sun.plugin.dom.css,
 sun.plugin.dom.exception,
 sun.plugin.dom.html,
 sun.plugin.dom.html.common,
 sun.plugin.dom.html.ns4,
 sun.plugin.dom.stylesheets,
 sun.plugin.dom.views,
 sun.plugin.extension,
 sun.plugin.javascript,
 sun.plugin.liveconnect,
 sun.plugin.net.protocol.jar,
 sun.plugin.net.proxy,
 sun.plugin.perf,
 sun.plugin.security,
 sun.plugin.services,
 sun.plugin.util,
 sun.plugin2.applet,
 sun.plugin2.applet.context,
 sun.plugin2.applet.viewer,
 sun.plugin2.applet.viewer.util,
 sun.plugin2.gluegen.runtime,
 sun.plugin2.ipc,
 sun.plugin2.ipc.unix,
 sun.plugin2.ipc.windows,
 sun.plugin2.jvm,
 sun.plugin2.liveconnect,
 sun.plugin2.main.client,
 sun.plugin2.main.server,
 sun.plugin2.message,
 sun.plugin2.message.helper,
 sun.plugin2.message.transport,
 sun.plugin2.os.windows,
 sun.plugin2.util
