Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROS Java Geometry
Bundle-SymbolicName: org.ros.geometry
Bundle-Version: 1.6.6.qualifier
Bundle-ClassPath: .
Export-Package: org.ros.rosjava_geometry
Require-Bundle: org.ros;bundle-version="1.6.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: ROS.org
