<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry exported="true" kind="lib" path="blas_simple.jar"/>
	<classpathentry exported="true" kind="lib" path="lapack_simple.jar"/>
	<classpathentry exported="true" kind="lib" path="f2jutil.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
